{
    "name": "@dekproject/logger",
    "version": "0.1.4",
    "description": "Logger interface plugin for DEK",
    "main": "./build/index.js",
    "scripts": {
        "test": "mocha",
        "dev": "npm run build && node build/sample",
        "build": "babel src -s -D -d build --presets=@babel/env ",
        "lint": "eslint '**/*.js'",
        "lint:fix": "eslint '**/*.js' --fix"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/dekproject/logger.git"
    },
    "keywords": [
        "dek",
        "plugin",
        "winston",
        "logger"
    ],
    "author": "Gislainy Velasco <gislainy.velasco@vigiadepreco.com.br>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/dekproject/logger/issues"
    },
    "homepage": "https://github.com/dekproject/logger#readme",
    "contributors": [
        "Andre Ferreira <andre@vigiadepreco.com.br>"
    ],
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint && npm run build"
        }
    },
    "dependencies": {
        "@bugsnag/js": "^7.0.1",
        "@bugsnag/plugin-express": "^7.0.1",
        "winston": "^3.2.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.8.4",
        "@babel/core": "^7.9.6",
        "@babel/plugin-transform-typescript": "^7.9.6",
        "@babel/polyfill": "^7.8.7",
        "@babel/preset-env": "^7.9.6",
        "@babel/preset-typescript": "^7.9.0",
        "@dekproject/scope": "^1.1.2",
        "@types/winston": "^2.4.4",
        "babel-eslint": "^10.1.0",
        "babel-preset-env": "^1.7.0",
        "dotenv": "^6.2.0",
        "eslint": "^6.8.0",
        "husky": "^4.2.3",
        "mocha": "^6.0.1",
        "tslint": "^6.1.2",
        "typescript": "^3.8.3"
    }
}
